  {
    "compilerOptions": {
      "module": "ES2022",
      "types": ["node"],
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2022",
      "strict": true,
      "moduleResolution": "Bundler",
      "outDir": "./dist",
      "resolveJsonModule": true,
      "noUnusedParameters": true,
      "forceConsistentCasingInFileNames": true,
      "inlineSourceMap": true
    },
    "include": [
      "src/**/*",
      "src/test/**/*",
    ]
  }
